<!DOCTYPE html>
<html>
    <head>
        <title>ManCity's Clock</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="/cwdc/mainPage/LCG.css" />
        <style>
            :root {
                --cgrena: #02cbfd;
                --cgreen: #446127;
                --corange: orange;
                --cwhite: white;
                --cwhite1: #02cbfd;
            }
            body {
            margin: 0; /* Reset default margin */
            padding: 0; /* Reset default padding */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #037f9e;
            }
            #clock,
            #handles {
                border: 5px solid #02cbfd;
                padding: 20px;
                margin: 0px;
            }
            #city {
                width: 512px;
                font-family: cursive;
                text-align: center;
                font-size: 30px;
            }
            #container {
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 512px; 
                margin-bottom: 50px;
            }

            canvas {
                position: absolute;
            }
            #handles {
                z-index: 2;
            }
            #clock {
                background-color: #ffffff;
                border: 5px solid #02cbfd;
                padding: 20px;
                margin-top: 10px; 
            }

        </style>
    </head>

    <body>
        <p id="city">
            <a href="https://www.mancity.com/"
                >Manchester City</a
            >
        </p>

        <div id="container">
            <canvas id="clock" width="512" height="512">
            </canvas>
            <canvas id="handles" width="512" height="512">
            </canvas>
        </div>
        <br />

        <div id="city">
            Manchester City Champions League winners for the first time
        </div>
        
        <p>
           <iframe width="560"
            height="315" 
           src="https://www.youtube.com/embed/A5TehSzjH3A?si=8xhW6-lEjDIpDIP8" 
           title="YouTube video player" 
           frameborder="0" 
           allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
           allowfullscreen></iframe>
        </p>

        <script src="suncalc.js"></script>
        <script src="clock.js"></script>
        <script src="date.js"></script>
    </body>
</html>
